# xLottery

./: .classpath  .gitignore  .project  Command.java  FileManager.java  README.md  Utils.java  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/: plugin.yml
src/me/sirhectorin/xlottery/: ChatListener.java  FileManager.java  LotteryGUI.java  LotterySystem.java  Main.java  Messages.java  Utils.java
src/me/xSora/: Command.java  FileManager.java  LotteryGUI.java  LotterySystem.java  Main.java  Messages.java  Utils.java
